call pathogen#infect()
call pathogen#helptags()

syntax on
filetype plugin indent on
set number

nmap <up> <NOP>
nmap <down> <NOP>
nmap <left> <NOP>
nmap <right> <NOP>

nmap <S-up> ddkP
nmap <S-down> ddp 

nmap <C-n> :NERDTreeToggle<CR>

set encoding=utf8

set smartindent
set hlsearch
set autoindent
set showcmd
set autoread

"let g:vdebug_options = {}
"let g:vdebug_options["port"] = 9000
"let g:vdebug_options["break_on_open"]=1
